; *****************************************************************************
; * 
; * API Config File
; *
; *****************************************************************************

TransactionDirectory = '/home/vagrant/transactions'
LoggerDirectory = '/home/vagrant/logs'


