; *****************************************************************************
; * 
; * API Config File
; *
; *****************************************************************************

TransactionDirectory = '/var/API/ApiTransactions'


