; *****************************************************************************
; * 
; * API Config File
; *
; *****************************************************************************

TransactionDirectory = '/home/vagrant/transactions'
LoggerDirectory = '/home/vagrant/logs'
AutoCreateTables = 1
Timezone = "GMT"
ErrorLogFile = "Error"
LoggerFile = "Logger"
LogErrors = 1

CassandraNodeString = "10.1.1.45"
CassandraPort = 9042

