; *****************************************************************************
; * 
; * API Config File
; *
; *****************************************************************************

debug = 1

TransactionDirectory = '/home/vagrant/transactions'
LoggerDirectory = '/home/vagrant/logs'
AutoCreateTables = 1
Timezone = "GMT"
ErrorLogFile = "Error"
LoggerFile = "Logger"
LogErrors = 1
SessionSavePath = '/home/vagrant/sessions';
Hostname = '10.1.1.50'

CassandraNodeString = "10.1.1.45"
CassandraPort = 9042


FacebookAppId = '707733692704685'
FacebookSecret = '715e439b4df60a28a3d43ff8ec8b6ad7'
FacebookAPIVersion = 'v2.5'

