; *****************************************************************************
; * 
; * API Config File
; *
; *****************************************************************************

TransactionDirectory = '/home/vagrant/transactions'


