; *****************************************************************************
; * 
; * API Config File
; *
; *****************************************************************************

debug = 1

TransactionDirectory = '/home/vagrant/transactions'
LoggerDirectory = '/home/vagrant/logs'
AutoCreateTables = 1
Timezone = "GMT"
ErrorLogFile = "Error"
LoggerFile = "Logger"
LogErrors = 1
SessionSavePath = '/home/vagrant/sessions';
Hostname = '10.1.1.50'

CassandraNodeString = "10.1.1.45"
CassandraPort = 9042

FacebookAppId = '707733692704685'
FacebookSecret = '715e439b4df60a28a3d43ff8ec8b6ad7'
FacebookAPIVersion = 'v2.5'

SoundCloudAppId = '8e0fe4b7720e5590a91eb781170092f5'
SoundCloudSecret = '8999749416b8ec842ba959a6477c9927'

GoogleAppId = 'AIzaSyBoG4M7SwMSpaxBXSD2TerG8BoiDftfP34'
GoogleClientId = '331615659466-5amhl7rchnprm1mja4p2q3v6ff8e6cor.apps.googleusercontent.com'
GoogleClientSecret = '4iQxMQg-4O1eWT7br4-AKXgO'


SpotifyAppId = 'a29d5dfca51341b187ffca33dc996146'
SpotifySecret = 'a3d0c2c559564f9b8b21d0b815b06375'