NameVirtualHost *:80

##
# API
#
# Vhost for the API
#
<VirtualHost *:80 *:443>
	ServerName Public
	DocumentRoot /workspace/API/API/app/Endpoints
	RewriteOptions inherit

	ErrorLog logs/API-error_log
	LogFormat "%h %l %t %{username}n \"%r\" %>s %b" common_with_php_username
	CustomLog logs/API-access_log common_with_php_username
</VirtualHost>